spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.client.id=
google.client.secret=
google.redirect.uri=http://localhost:3000/oauth2callback
